<project xmlns:xsi="http://www.w3.org/2001/XMLSchema_instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven_v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.visualpathit</groupId>
    <artifactId>vprofile</artifactId>
    <packaging>war</packaging>
    <version>v2</version>
    <name>Visualpathit VProfile Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring_security.version>4.0.2.RELEASE</spring_security.version>
        <spring_data_jpa.version>1.8.2.RELEASE</spring_data_jpa.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <hibernate_validator.version>5.2.1.Final</hibernate_validator.version>
        <mysql_connector.version>5.1.36</mysql_connector.version>
        <commons_dbcp.version>1.4</commons_dbcp.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.10</junit.version>
        <logback.version>1.1.3</logback.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring_web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring_webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring_security_web</artifactId>
            <version>${spring_security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring_security_config</artifactId>
            <version>${spring_security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate_validator</artifactId>
            <version>${hibernate_validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring_data_jpa</artifactId>
            <version>${spring_data_jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate_entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql_connector_java</artifactId>
            <version>${mysql_connector.version}</version>
        </dependency>

        <dependency>
            <groupId>commons_dbcp</groupId>
            <artifactId>commons_dbcp</artifactId>
            <version>${commons_dbcp.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito_core</artifactId>
    		<version>1.9.5</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring_test</artifactId>
		    <version>3.2.3.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		        <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet_api</artifactId>
			    <version>3.1.0</version>
			    <scope>provided</scope>
		</dependency>		
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback_classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest_all</artifactId>
    		<version>1.3</version>
    		<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty_maven_plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
		<!-- CODE COVERAGE -->
		    <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven_war_plugin</artifactId>
                     <version>3.2.2</version>
                    </plugin>
 		    <plugin>
 		        <groupId>org.jacoco</groupId>
 		        <artifactId>jacoco_maven_plugin</artifactId>
			<version>0.8.4</version>
		        <executions>
		            <execution>
		                <id>jacoco_initialize</id>
		                <phase>process_resources</phase>
		                <goals>
		                    <goal>prepare_agent</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>jacoco_site</id>
		                <phase>post_integration_test</phase>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		            </execution>
		        </executions>
		</plugin>
        </plugins>
    </build>
	<repositories>
    <repository>
      <id>${NEXUS_GRP_REPO}</id>
      <url>http://${NEXUSIP}:${NEXUSPORT}/repository/${NEXUS_GRP_REPO}/</url>
    </repository>
  </repositories>
</project>